.resultats
  border: 1px solid black
  padding: 5px
  h4, h5
    margin: 0
  h4
    border: 0

h4
  border-bottom: 1px solid black

.resultats-header
  border:
    bottom: 1px solid #333

.control-group
  margin-bottom: 3px

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
  margin-bottom: 3px
